{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File with SSE browser use MCP Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["http://localhost:8000/sse"]
        },
        {
            "name": "Python Debugger: Current File with Weather Stdio MCP Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["~/Documents/GitHub/MCP/weather/weather.py"]
        },
        {
            "name": "Python Debugger: Current File with playwright Stdio MCP Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["@playwright/mcp@latest"]
        }
    ]
}